<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7188f1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="First Name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:hint="college id"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <RadioGroup
            android:id="@+id/rd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onRadioButtonClicked"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:onClick="onRadioButtonClicked"
                android:text="Female" />

        </RadioGroup>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="#F52887"
                android:text="Set D.O.B"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/textdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/input_login_hint" />



        </GridLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:text="Department"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spec"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/input_login_hint" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="+91"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@color/white"/>
            <EditText
                android:id="@+id/phn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:hint="Phone Number"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/input_login_hint" />
        </LinearLayout>

        <Button
            android:id="@+id/next1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#F52887"
            android:text="Next"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_textview"
                android:layout_marginLeft="140dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_textview1"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>