<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7188f1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="Company Name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/depts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:hint="Eligible Depertments"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:hint="Location"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/post"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:hint="Postion"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="#F52887"
                android:text="Set D.O.B"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/textdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/input_login_hint" />

        </GridLayout>

        <EditText
            android:id="@+id/language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:hint="Language"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/input_login_hint" />

        <Button
            android:id="@+id/next1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#F52887"
            android:text="Next"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_textview"
                android:layout_marginLeft="140dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_textview1"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>