<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="34dp"
        android:hint="text"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="view"
        android:onClick="clickme"
        android:hint="text"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="290dp"
        android:padding="10sp"

        tools:ignore="RtlCompat">
    </Button>


</RelativeLayout>